* {
    -weblit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container
{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
} 
@media(min-width:768px)
{
    .container{
        width: 750px;
    }
}
@media(min-width:992px)
{
    .container{
        width: 970px;
    }
}
@media(min-width:1200px)
{
    .container{
        width: 1170px;
    }
}
.header
{
    padding: 20px;
    background-color: rgb(214, 206, 206);
    padding-top: 10px;
}
.header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width: 60px;
}
.header .links
{
    position: relative;
}
.header .links:hover .icon span:nth-child(2)
{
    width: 100%;
}
.header .links .icon
{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span
{
    background-color: rgb(11, 11, 11);
    margin-bottom: 5px;
    height: 3px;
}
.header .links .icon span:first-child
{
    width: 100%;
}
.header .links .icon span:nth-child(2)
{
    width: 70%;
    transition: 0.3s;
}
.header .links .icon span:last-child
{
    width: 100%;
}
.header .links ul::before
{
    content:"";
    border-style: solid;
    border-width: 10px;
    border-color: rgb(214, 206, 206) rgb(214, 206, 206) rgb(222, 228, 233) rgb(214, 206, 206);
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul
{
    margin: 0;
   padding: 0;
   background-color: rgb(222, 228, 233);
   position: absolute;
   right: 0;
   min-width: 200px;
   top: calc(100% + 15px);
   list-style: none;
   display: none;
   z-index: 1;
}
.header .links:hover ul
{
    display: block;
}
.header .links ul li
{
    padding: 15px;
    border-bottom: solid white 1px;
}
.header .links ul li a
{
    text-decoration: none;
    transition: 0.3s;
}
.header .links ul li a:hover
{
    padding-left: 20px;
}
.landing
{
    background-image: url(..//images/686924.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
}
.landing .intro-text
{
    text-align: center;
    font-style: bold;
   padding: 100px;
    
}
.landing .intro-text h1
{
    color: rgb(3, 165, 165);
    margin: 0px;
    font-size: 80px;
}
.features
{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: rgb(225, 224, 222);
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}
.features .feat
{
   text-align: center;
   padding: 20px;
}
.features .feat i
{
    color:rgb(3, 165, 165) ;
}
.features .feat h3
{
    font-weight: 800;
}
.features .feat p
{
    line-height: 1.6;
    font-style: italic;
}
.services
{
    padding-top: 60px;
    padding-bottom: 60px;
}
.special
{
    text-align: center;
    font-weight: 900;
    font-size: 100px;
    color: rgb(233, 227, 220);
}
.p
{
    text-align: center;
    position: relative;
    bottom: 110px;
}
.services .services-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.services .services-content i
{
    color: rgb(3, 165, 165);
}
.services .services-content .srv 
{
    display: flex;
    margin-bottom: 45px;
}
.services .services-content h3
{
    position: relative;
    left: 20px;
    bottom: 10px;
}
.services .services-content p
{
    line-height: 1.6;
}
.services .services-content .image
{
    text-align: center;
    position: relative;
}
.services .services-content .image::before
{
    content: "";
    background-color: #202a32;
    width: 120px;
    height: 440px;
    top: -20px;
    position: absolute;
    right: 0;
    z-index: -1;
}
.services .services-content .image img
{
    width: 350px;
    height: 400px;
    position: relative;
    right: 15px;
}
.portfolio
{
    padding-top: 60px;
    padding-bottom: 60px;
    
}
.por
{
    text-align: center;
    font-weight: 900;
    font-size: 100px;
    color: rgb(233, 227, 220);
}
.portfolio p
{
    text-align: center;
    position: relative;
    bottom: 100px;
}
.portfolio .portfolio-content
{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-gap: 30px;
}
.portfolio img
{
    width: 360px;
    height: 210px;
}
.portfolio .text p
{
    font-size: large;
    margin: 100px;
    position: relative;
    right: 100px;
}
.portfolio .portfolio-content .col1
{
    background-color: rgb(255, 255, 255);
}
.portfolio .portfolio-content .col2
{
    background-color: rgb(255, 255, 255);
}
.portfolio .portfolio-content .col3
{
    background-color: rgb(255, 255, 255);
}
.about {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about .special-heading
  {
    text-align: center;
    color: rgb(192, 185, 185);
    font-size: 100px;
    font-weight: 800;
  }
  .about .p
  {
    text-align: center;
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: #202a32;
    border-bottom: #202a32;
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #d87a0d;
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  .contact
  {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact h2
  {
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    color: rgb(213, 201, 201);
  }
  .contact .head
  {
    text-align: center;
    position: relative;
    bottom: 120px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .contact .te
  {
    font-size: 50px;
    color: #3d4f5e;
    font-weight: 700;
    word-spacing: -8px;
  }
  .contact .mail
  {
    font-size: 45px;
    color: aqua;
    font-weight: 600;
    letter-spacing: -5px;
    position: relative;
    left: 30px;
    bottom: 40px;
  }
  .contact .email
  {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid: gap 30px;
  }
  .txt
  {
    position: relative;
    left: 300px;
    font-family: Arial, Helvetica, sans-serif;
  }
.foot 
{
    text-align: center;
    background-color: #3d4f5e;
    color: white;
    padding: 40px 15px;
    font-size: 18px;
}
.foot span
{
    color: aqua;
}